{
  "name": "ctrl-city",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "check": "pnpm test && pnpm build && pnpm types:worker:check",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:dry-run": "pnpm build && wrangler deploy --dry-run",
    "preview": "vite preview",
    "worker:dev": "pnpm build && wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "types:worker": "wrangler types --include-runtime=false",
    "types:worker:check": "wrangler types --include-runtime=false --check"
  },
  "dependencies": {
    "cesium": "^1.144.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  },
  "packageManager": "pnpm@11.20.0"
}
